[Unit]
Description=Events Server
Wants=nginx.service
Before=nginx.service

[Service]
User=www-data
Type=simple
WorkingDirectory=/usr/share/nginx/events_rails
Environment=RAILS_ENV=production
EnvironmentFile=/usr/share/nginx/events_rails/doc/events_rails.env
PIDFile=/usr/share/nginx/events_rails/tmp/pids/server.pid
ExecStart=/usr/local/rbenv/shims/bundle exec rails s -e production
ExecStop=/usr/local/rbenv/shims/bundle exec pumactl -S /usr/share/nginx/events_rails/pids/server.pid stop
[Install]
WantedBy=multi-user.target